# CalendarWebsite

./: .gitignore  Dockerfile  README.md  docker-compose.yml
CalendarWebsite.Server/: CalendarWebsite.Server.csproj  CalendarWebsite.Server.http  Dockerfile  Program.cs  SpaAuthAppBuilderExtensions.cs  WeatherForecast.cs  appsettings.json
CalendarWebsite.Server/Controllers/: AuthController.cs  CustomWorkingTimeController.cs  DataOnly_APIaCheckInController.cs  DepartmentController.cs  GenerateExcelReportController.cs  PositionController.cs  WeatherForecastController.cs  WorkWeekController.cs
CalendarWebsite.Server/Data/: DatabaseContext.cs  UserDataContext.cs
CalendarWebsite.Server/Models/: AttendanceWithAbsentDTO.cs  AuthConfig.cs  CustomUserInfo.cs  CustomWorkingTime.cs  CustomWorkingTimeDto.cs  Department.cs  DepartmentDto.cs  DetailAttendance.cs  DetailAttendanceDtoFilterExcel.cs  FullAttendanceDto.cs  PaginatedResult.cs  PersonalProfile.cs  Position.cs  PositionDto.cs  UserInfo.cs  WorkWeek.cs  WorkWeekDto.cs
CalendarWebsite.Server/Profiles/: CustomWorkingTimeMappingProfile.cs  DepartmentMappingProfile.cs  PositionMappingProfile.cs  WorkWeekMappingProfile.cs
CalendarWebsite.Server/Properties/: launchSettings.json
CalendarWebsite.Server/Repositories/: AttendanceRepository.cs  CustomWorkingTimeRepository.cs  DepartmentRepository.cs  GenericRepository.cs  IAttendanceRepository.cs  ICustomWorkingTimeRepository.cs  IDepartmentRepository.cs  IGenericRepository.cs  IPersonalProfileRepository.cs  IPositionRepository.cs  IReportRepository.cs  IWorkWeekRepository.cs  PaginationHelper.cs  PersonalProfileRepository.cs  PositionRepository.cs  ReportRepository.cs  WorkWeekRepository.cs
CalendarWebsite.Server/Services/: AttendanceService.cs  CustomWorkingTimeService.cs  (+12 more)
(+95 files in other folders)
